{
  "name": "ooblex-smart-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Ooblex content verification",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:polygon": "node deploy.js --network polygon",
    "deploy:mumbai": "node deploy.js --network mumbai",
    "verify": "npx hardhat verify --network"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "web3": "^4.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "solc": "^0.8.28"
  }
}